# clinic-management

./: .gitignore  README.md  nbactions.xml  pom.xml
sql/: 01-init_db.sql  02-add_admin_account.sql  03-add-on-delete-referenced.sql  03-alter-ticket-table.sql  03-alter_user_table-add_staff_role.sql  04-add-ticket-status.sql  04-add-ticket-table.sql  04-alter-appointment.sql  05-alter-patient-tbl.sql
src/main/java/: module-info.java
src/main/java/com/ou/: Config.java
src/main/java/com/ou/clinicmanagement/: AddMedicineController.java  App.java  AppointmentManagementController.java  DangKyController.java  DangNhapController.java  HelloApplication.java  LoginController.java  MedicineController.java  MedicineManagementController.java  MedicineProvidenceDetailController.java  ModifyMedicineController.java  PatientManagementController.java  ProvideMedicineController.java  ReceiveTicketController.java  RegisterController.java  RootStack.java  TicketDetailController.java  TicketManagementController.java  UserManagement.java  UserManagementController.java  WelcomeController.java
src/main/java/com/ou/clinicmanagement/controllers/: DangNhapController.java
src/main/java/com/ou/clinicmanagement/welcome/: WelcomeAdminController.java  WelcomeController.java  WelcomeDoctorController.java  WelcomePatientController.java  WelcomePharmacistController.java  WelcomeStaffController.java
src/main/java/com/ou/pojos/: AllergicIngredient.java  AllergicIngredients.java  Appointment.java  Appointments.java  DBUtils.java  Ingredient.java  Ingredients.java  MedicalRecord.java  MedicalRecords.java  Medicine.java  MedicineIngredient.java  Medicines.java  Patient.java  Patients.java  Prescription.java  PrescriptionMedicine.java  Prescriptions.java  Ticket.java  User.java  Users.java
src/main/java/com/ou/services/: AllergicService.java  AppointmentService.java  AuthService.java  MedicalRecordService.java  MedicineService.java  PatientService.java  PrescriptionService.java  TicketService.java  UserService.java
src/main/java/com/ou/utils/: DatePickerConverter.java  HexUtils.java  SecurityHash.java
src/main/java/com/ou/utils/exceptions/: AuthFail.java  NotFound.java  ValidatorException.java
src/main/java/com/ou/utils/secure/hash/: SecurityHash.java  SecurityHashUtils.java
src/main/java/com/ou/utils/secure/storage/: SecureStorage.java
src/main/java/com/ou/utils/secure/validation/: UserValidation.java
src/main/java/com/ou/utils/securityhash/: SecurityHash.java  SecurityHashUtils.java
src/main/java/com/ou/utils/userbuilder/: AllUserBuilder.java  PatientBuilder.java  UserBuilder.java
src/main/java/com/ou/utils/validation/: MedicineIngredientValidation.java  MedicineValidation.java  PatientValidation.java  UserValidation.java
src/main/resources/: config.pattern.properties  db.pattern.properties
src/main/resources/com/ou/clinicmanagement/: appointment-management.fxml  dang-ky.fxml  dang-nhap.fxml  hello-view.fxml  login.fxml  medicine-management.fxml  medicine-providence-detail.fxml  modify-medicine.fxml  patient-management.fxml  provide-medicine.fxml  receive-ticket.fxml  register.fxml  ticket-detail.fxml  ticket-management.fxml  user-management.fxml  welcome-admin.fxml  welcome-doctor.fxml  welcome-patient.fxml  welcome-pharmacist.fxml  welcome-staff.fxml  welcome.fxml
src/test/java/com/ou/clinicmanagement/: TestAppointment.java  TestAuthen.java  TestCreateUser.java  TestPatient.java  TestSecureStorage.java  TestSecurityHash.java  TestTicket.java  UserServiceTest.java
src/test/java/com/ou/clinicmanagement/userservice/: TestCreateUser.java
