<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ou.clinicmanagement.welcome.WelcomeAdminController">
    <Button fx:id="mvToUserManagement" text="Quản lý tài khoản" />
</FlowPane>
